VITE_SUPABASE_URL=https://tjtakqkcxkrzhrwapylw.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdGFrcWtjeGtyemhyd2FweWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDQ4OTIsImV4cCI6MjA3NjIyMDg5Mn0.TS4-6EkLtsZgwLnAJJjEDJM4AS0TuCiyWqjpguUyytw
